CeleX-5 ZYNQ SDK Version 1.2
Realeased Date£º2019-07-11

New Features:
1) Added support to obtain IMU data of the CeleX-5 Sensor.
2) Added support for recording video in real-time.
3) Added support for converting bin file to video offline.

Changed:
1) Fixed the reconnect issue between client and server.


CeleX-5 ZYNQ SDK Version 1.1
Realeased Date£º2019-03-12

New Features:
1) Added support for raw data output (CeleX-5 Sensor).
2) Added support for both fixed mode and loop mode (CeleX-5 Sensor).
3) Added interfaces to obtain data (full-frame pic, event pic and full-frame optical-flow pic) of the CeleX-5 Sensor.
4) Added OpenCV-based interfaces to obtain data (full-frame pic, event pic and full-frame optical-flow pic) of the CeleX-5 Sensor.
5) Added interfaces to control CeleX-5 Sensor (brightness, threshold, contrast, event duration and picture number)
6) Added support for recording and playbacking sensor bin files.
7) Added support for generating and changing FPN file.

Changed:
1) Increased the clock rate of full frame mode from 20MHz to 40MHz.
2) Increased the clock rate of event frame mode from 100MHz.
*****************************************************************************************************
CeleX-5 ZYNQ SDK Version 1.0 
Realeased Date: 2019-01-25

New Features:
1) Added support for CeleX-5 Sensor on ZYNQ platform.

Bug Fixed:

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
SDK Development Environment:
 
Windows
   + Windows 7, 8£¬10 (x32 / x64)
   + VS2015
   + OpenCV 3.3.0
   + qt-msvc2015-5.6.3
 
Linux (Ubuntu 14.04 LTS x32 / x64)
   + Linux 4.4.0-31-generic
   + g++ 4.8.4
   + C++
   + OpenCV 3.3.0
 
Linux (Ubuntu 16.04 LTS x32 / x64)
   + Linux 4.13.0-32-generic
   + g++ 5.4.0
   + C++
   + OpenCV 3.3.0

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++


